#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec 31 21:03:21 2024
# Process ID: 11416
# Current directory: /home/admin/Desktop/VichRec_SHA256/VIVADO/VichRic_SHA256.runs/synth_1
# Command line: vivado -log sha256_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sha256_core.tcl
# Log file: /home/admin/Desktop/VichRec_SHA256/VIVADO/VichRic_SHA256.runs/synth_1/sha256_core.vds
# Journal file: /home/admin/Desktop/VichRec_SHA256/VIVADO/VichRic_SHA256.runs/synth_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :AMD Ryzen 5 5600U with Radeon Graphics
# CPU Frequency     :3181.861 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16073 MB
# Swap memory       :4294 MB
# Total Virtual     :20368 MB
# Available Virtual :15668 MB
#-----------------------------------------------------------
source sha256_core.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/admin/Desktop/VichRec_SHA256/VIVADO/VichRic_SHA256.srcs/utils_1/imports/synth_1/sha256_core.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/admin/Desktop/VichRec_SHA256/VIVADO/VichRic_SHA256.srcs/utils_1/imports/synth_1/sha256_core.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sha256_core -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11489
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2141.086 ; gain = 414.715 ; free physical = 3842 ; free virtual = 13476
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sha256_core' [/home/admin/Desktop/VichRec_SHA256/src/sha256_core.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'sha256_core' (0#1) [/home/admin/Desktop/VichRec_SHA256/src/sha256_core.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2246.023 ; gain = 519.652 ; free physical = 3733 ; free virtual = 13373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2263.836 ; gain = 537.465 ; free physical = 3721 ; free virtual = 13360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2263.836 ; gain = 537.465 ; free physical = 3721 ; free virtual = 13360
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2263.836 ; gain = 0.000 ; free physical = 3721 ; free virtual = 13360
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/admin/Desktop/VichRec_SHA256/VIVADO/VichRic_SHA256.srcs/constrs_1/new/speed.xdc]
WARNING: [Vivado 12-2489] -period contains time 66.666667 which will be rounded to 66.667 to ensure it is an integer multiple of 1 picosecond [/home/admin/Desktop/VichRec_SHA256/VIVADO/VichRic_SHA256.srcs/constrs_1/new/speed.xdc:1]
Finished Parsing XDC File [/home/admin/Desktop/VichRec_SHA256/VIVADO/VichRic_SHA256.srcs/constrs_1/new/speed.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.586 ; gain = 0.000 ; free physical = 3662 ; free virtual = 13314
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2411.586 ; gain = 0.000 ; free physical = 3661 ; free virtual = 13314
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2411.586 ; gain = 685.215 ; free physical = 3671 ; free virtual = 13325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.590 ; gain = 693.219 ; free physical = 3671 ; free virtual = 13325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.590 ; gain = 693.219 ; free physical = 3671 ; free virtual = 13325
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sha256_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                 PREPARE |                               01 |                               01
                 COMPUTE |                               10 |                               10
                FINALIZE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sha256_core'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.590 ; gain = 693.219 ; free physical = 3640 ; free virtual = 13335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   32 Bit       Adders := 48    
	   5 Input   32 Bit       Adders := 8     
	   3 Input   32 Bit       Adders := 8     
	   2 Input   32 Bit       Adders := 16    
	   2 Input    7 Bit       Adders := 7     
	   2 Input    6 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 120   
	   2 Input     32 Bit         XORs := 8     
+---Registers : 
	               32 Bit    Registers := 16    
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 56    
	   4 Input   32 Bit        Muxes := 8     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2419.590 ; gain = 693.219 ; free physical = 3706 ; free virtual = 13314
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
|sha256_core | K          | 64x32         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2419.590 ; gain = 693.219 ; free physical = 3699 ; free virtual = 13314
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
info: optimization accepted worst group hill climbing move (25042.0/oG. 160.0ps)
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 2836.574 ; gain = 1110.203 ; free physical = 3225 ; free virtual = 12871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 2836.574 ; gain = 1110.203 ; free physical = 3242 ; free virtual = 12888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 2836.574 ; gain = 1110.203 ; free physical = 3246 ; free virtual = 12892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 2836.574 ; gain = 1110.203 ; free physical = 3247 ; free virtual = 12893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 2836.574 ; gain = 1110.203 ; free physical = 3247 ; free virtual = 12893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 2836.574 ; gain = 1110.203 ; free physical = 3247 ; free virtual = 12893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 2836.574 ; gain = 1110.203 ; free physical = 3247 ; free virtual = 12893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 2836.574 ; gain = 1110.203 ; free physical = 3247 ; free virtual = 12893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   704|
|3     |LUT1   |   137|
|4     |LUT2   |   616|
|5     |LUT3   |   711|
|6     |LUT4   |   654|
|7     |LUT5   |  5034|
|8     |LUT6   |  2491|
|9     |MUXF7  |   256|
|10    |FDCE   |   541|
|11    |IBUF   |   515|
|12    |OBUF   |   257|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 2836.574 ; gain = 1110.203 ; free physical = 3247 ; free virtual = 12893
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 2836.574 ; gain = 962.453 ; free physical = 3244 ; free virtual = 12890
Synthesis Optimization Complete : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 2836.582 ; gain = 1110.203 ; free physical = 3244 ; free virtual = 12890
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2836.582 ; gain = 0.000 ; free physical = 3539 ; free virtual = 13187
INFO: [Netlist 29-17] Analyzing 960 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'sha256_core' is not ideal for floorplanning, since the cellview 'sha256_core' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2892.602 ; gain = 0.000 ; free physical = 3527 ; free virtual = 13177
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: dfc22f4a
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:55 ; elapsed = 00:01:55 . Memory (MB): peak = 2892.602 ; gain = 1486.238 ; free physical = 3528 ; free virtual = 13179
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2438.319; main = 2094.536; forked = 395.618
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3861.695; main = 2892.605; forked = 1025.117
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.613 ; gain = 0.000 ; free physical = 3520 ; free virtual = 13175
INFO: [Common 17-1381] The checkpoint '/home/admin/Desktop/VichRec_SHA256/VIVADO/VichRic_SHA256.runs/synth_1/sha256_core.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sha256_core_utilization_synth.rpt -pb sha256_core_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 31 21:05:23 2024...
